@media (max-width: 1439px) {
    .container {
        width: 100%;
    }
    .header {
        padding: 0 60px;
        &__logo {
            padding-right: 0;
        }
    }
    .promo {
        background: $main-color url('../../icons/promo/promo_bg.png') bottom right no-repeat;
        background-size: 70% 100%;
        height: auto;
        padding: 0 0 0 5%;
        &__info-btn {
            margin: 40px 0 40px 0;
        }
        &__pictures {
            width: 880px;
            &-shirts {
                width: 120%;
            }
        }
    }
    .offer {
        padding-left: 3%;
    }
    .geek {
        &__wrapper {
            padding: 0 40px;
        }
    }
}

@media (max-width: 1200px) {
    .header {
        padding: 0 20px;
        &__menu {
            width: 350px;
        }
        &__panel {
            width: 200px;
        }
    }
    .promo {
        background: $main-color url('../../img/promo/promo_bg-min.png')bottom right no-repeat;
        background-size: 70% 100%;
        height: auto;
        &__info-title {
            font-size: 75px;
            line-height: 80px;
        }
        &__info-text {
            max-width: 290px;
            margin-top: 30px;
            font-size: 20px;
            line-height: 22px;
            font-weight: 400;
        }
        &__info-btn {
            margin: 30px 0 30px 0;
        }
    }
    .offer {
        &__title {
            margin: auto auto;
        }
    }
    .box {
        padding-top: 107px;
        &__wrapper {
            padding-left: 40px;
        }
        &__item {
            width: 400px;
            margin-top: 10px;
        }
        &__collection {
            margin-left: 50px;
        }
    }
}


@media (max-width: 992px) {
    .header {
        &__menu {
            width: 320px;
            &-link {
                font-size: 12px;
                &_first {
                    &::before {
                        left: 65px;
                    }
                    &::after {
                        left: 61px;
                    }
                }
                &_second {
                    &::before {
                        left: 46px;
                    }
                    &::after {
                        left: 42px;
                    }
                }
            }
        }
        &__logo {
            margin: 0 auto;
            div {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .promo {
        background: $main-color url('../../img/promo/promo_bg-min.png')bottom right no-repeat;
        background-size: 100% 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__info {
            margin: 0 auto;
            text-align: center;
            padding: 0;
            &-title {
                margin-top: 50px;
                padding: 0;
                font-size: 70px;
                line-height: 91%;
                max-width: 100%;
            }
            &-text {
                font-size: 18px;
                max-width: 70%;
                margin: 0 auto;
                margin-top: 15px;
            }
            &-btn {
                width: 128px;
                height: 48px;
                font-size: 20px;
                line-height: 91%;
            }
        }
        &__pictures {
            height: 350px;
            width: 100%;
            &-shirts {
                height: 120%;
                width: 100%;
            }
        }
    }
    .offer {
        padding-top: 70px;
        &__title {
            font-size: 55px;
        }
        &__item {
            font-size: 14px;
        }
    }
    .box {
        &__wrapper {
            flex-direction: column;
            padding: 0;
        }
        &__title {
            text-align: center;
        }
        &__text {
            margin: 0 auto;
        }
        &__item {
            margin: 0 auto;
            width: 75%;
        }
        &__collection {
            margin: 0 auto;
            margin-top: 50px;
        }
    }
    .geek {
        &__title {
            margin-bottom: 0px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__cardWrapper {
            width: 100%;
            margin: 0 auto;
        }
        &__card {
            margin: 40px auto;
            width: 450px;
            &:last-child {
                margin: 40px auto;
            }
        }
        &__descr {
            text-align: center;;
            margin-top: 10%;
        }
    }
}


@media (max-width: 768px) {
    .header {
        min-height: 70px;
        &__menu {
            width: 250px;
            &-link {
                font-size: 10px;
                &_first {
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: none;
                    }
                }
                &_second {
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: none;
                    }
                }
                img {
                    display: none;
                }
            }
        }
        &__panel {
            &-entry {
                a {
                    font-size: 10px;
                }
            }
        }
    }
    .promo {
        &__pictures {
            height: 300px;
            &-shirts {
                height: 115%;
            }
        }
    }
    .offer {
        &__wrapper {
            flex-direction: column;
        }
        &__title {
            margin: 0 auto;
            font-size: 42px;
        }
        &__list {
            margin-top: 30px;
            max-width: 100%;
        }
        &__item {
            width: 100%;
        }
    }
    .box {
        &__item {
            width: 90%;
        }
    }
}


@media (max-width: 576px) {
    .header {
        position: relative;
        @include menuUnderLineLong;
        &__hamburger {
            display: block;
        }
        &__menu {
            display: none;
        }
        &__logo {
            position: absolute;
            width: 50%;
            left: 25%;
            padding: 0;
            margin: 0;
        }
        &__panel {
            width: 60px;
            // display: block;
            &-entry {
                display: none;
            }
            &-search {
                position: absolute;
                left: 59px;
            }
        }
    }
    .promo {
        min-height: auto;
        margin: 0;
        padding: 0;
        padding-top: 50px;
        background: $main-color url('../../img/promo/promo_bg-min.png')bottom center no-repeat ;
        background-size: 100% 45%;
        &__info {
            margin: 0;
            padding: 0 20px;
            text-align: center;
            width: 100%;
            &-title {
                width: 286px;
                margin: 0 auto;
                padding: 0;
                font-size: 60px;
                line-height: 91%;
            }
            &-text {
                max-width: 100%;
                font-size: 16px;
                line-height: 24px;
                margin-top: 20px;
            }
            &-btn {
                width: 133px;
                height: 50px;
                font-size: 18px;
                margin: 0;
                margin-top: 30px;
            }
        }
        &__pictures {
            &-shirts {
                width: 110%;
                height: 100%;
            }
        }
    }
    .offer {
        padding: 70px 0;
        &__title {
            padding: 0 20px;
            font-size: 36px;
            line-height: 91%;
        }
        &__list {
            margin: 30px 20px 0 20px;
        }
        &__item {
            padding-right: 0;
        }
    }
    .box {
        padding-top: 60px;
        &__title {
            font-size: 36px;
            line-height: 91%;
        }
        &__item {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
        }
        &__collection {
            width: 100%;
            grid-template-columns: repeat(3, 102.49px);
            grid-template-rows: 102.49px 18.58px 102.49px;
            gap: 13.76px;
            justify-content: center;
            &-1 {
                grid-row: 2/4;
                grid-column: 1/2;
            }
            &-2 {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            &-3 {
                grid-row: 1/3;
                grid-column: 3/4;
            }
            &-4 {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &-5 {
                grid-row: 2/4;
                grid-column: 2/3;
            }
            &-6 {
                grid-row: 3/4;
                grid-column: 3/4;
            }
            img {
                width: 100%;
            }
        }
    }
    .geek {
        padding-bottom: 70px;
        &__title {
            font-size: 36px;
            line-height: 91%;
        }
        &__card {
            width: 100%;
            margin: 40px auto 0px auto;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__cardTitle {
            font-size: 22px;
            line-height: 91%;
        }
        &__descr {
            font-size: 14px;
            line-height: 21px;
        }
    }
}