.gallery {
    position: relative;
    padding: 100px 0 80px 0;
    &__text {
        position: absolute;
        top: 100px;
        bottom: 0;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__subtitle {
        color: $main-color;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
        font-family: 'FF DIN';
    }
    &__descr {
        width: 387px;
        line-height: 26px;
    }
    &__wrapper {
        display: flex;
        margin-top: 38px;
        height: 473px;
        &-left {
            height: 322px;
            display: grid;
            grid-template-columns: 150px 250px 149px;
            grid-template-rows: 48px 250px;
            gap: 24px;
            margin: 151px 24px 0 0;
        }
        &-right {
            display: grid;
            grid-template-columns: 174px 249px 174px;
            grid-template-rows: 101px 22px 51px 100px 149px;
            // gap: 25px;
        }
    }
    &__button {
        position: relative;
    }
    &__btn {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &__img {
        &-1 {
            grid-column: 1/2;
            grid-row-start: 2;
            align-self: center;
        }
        &-2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &-3 {
            grid-column: 3/4;
        }
        &-4 {
            grid-column: 3/4;
            align-self: end;
        }
        &-5 {
            grid-column: 1/2;
            grid-row-start: 2;
        }
        &-6 {
            grid-column: 1/2;
            grid-row-start: 5;
        }
        &-7 {
            grid-column: 2/3;
            grid-row-start: 3;
        }
        &-8 {
            grid-column: 3/4;
            grid-row-start: 1;
            margin-left: 25px;
        }
        &-9 {
            grid-column: 3/4;
            grid-row-start: 4;
            margin-left: 25px;
        }
    }
}